<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Première générale — Spécialité mathématiques</title>
    <meta name="author" content="Louis Paternault">
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="Refresh" content="0; url='https://paternaultlouis.forge.apps.education.fr/cours-1generale-spe-math/'" />
  </head>
  <body>
    Cette page a déménagée : elle se trouve désormais ici : <a href="https://paternaultlouis.forge.apps.education.fr/cours-1generale-spe-math/">https://paternaultlouis.forge.apps.education.fr/cours-1generale-spe-math/</a>.
  </body>
</html>
